.linkZoomOverlayContainer
{
	position: absolute;
}
	
	.linkZoomOverlayContainer .linkZoomOverlayBackground
	{
		background: black; 
		width: 100%;
		height: 100%;
		position: absolute;
	}
	
	.linkZoomOverlayContainer .linkZoomOverlayIcon
	{
		background:  url('images/linkZoomOverlayIconMagnifierWhite.png') no-repeat center center;
		width: 100%;
		height: 100%;
		position: absolute;
	}
	

ul.photogalleryLightbox li,
ul.photogalleryDetailLightbox li,
ul.photogalleryPaged li,
ul.photogalleryRelatedByCategories li,
ul.photogalleryRelatedByTags li
{
	float: left;
	margin:0 10px 10px 0;
}

.photogalleryLightbox .caption,
.photogalleryDetailLightbox .caption
{
	display:none;
}